{
  "AppSettings": {
    "ApiUrl": "https://cosmos-odyssey.azurewebsites.net/api/v1.0/TravelPrices",
    "MaxPriceListCount": 15,
    "DatabaseUpdateIntervalSeconds": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CosmosOdyssey;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
